file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_000_0_0_yaw-20_pitch-20_px-15_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_001_1_0_yaw-18.3_pitch-20_px-13.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_002_2_0_yaw-16.7_pitch-20_px-12.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_003_3_0_yaw-15_pitch-20_px-11.2_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_004_4_0_yaw-13.3_pitch-20_px-10_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_005_5_0_yaw-11.7_pitch-20_px-8.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_006_6_0_yaw-10_pitch-20_px-7.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_007_7_0_yaw-8.3_pitch-20_px-6.2_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_008_8_0_yaw-6.7_pitch-20_px-5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_009_9_0_yaw-5_pitch-20_px-3.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_010_10_0_yaw-3.3_pitch-20_px-2.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_011_11_0_yaw-1.7_pitch-20_px-1.2_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_012_12_0_yaw0_pitch-20_px0_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_013_13_0_yaw1.7_pitch-20_px1.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_014_14_0_yaw3.3_pitch-20_px2.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_015_15_0_yaw5_pitch-20_px3.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_016_16_0_yaw6.7_pitch-20_px5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_017_17_0_yaw8.3_pitch-20_px6.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_018_18_0_yaw10_pitch-20_px7.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_019_19_0_yaw11.7_pitch-20_px8.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_020_20_0_yaw13.3_pitch-20_px10_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_021_21_0_yaw15_pitch-20_px11.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_022_22_0_yaw16.7_pitch-20_px12.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_023_23_0_yaw18.3_pitch-20_px13.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_024_24_0_yaw20_pitch-20_px15_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_025_0_1_yaw-20_pitch-18.3_px-15_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_026_1_1_yaw-18.3_pitch-18.3_px-13.7_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_027_2_1_yaw-16.7_pitch-18.3_px-12.5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_028_3_1_yaw-15_pitch-18.3_px-11.2_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_029_4_1_yaw-13.3_pitch-18.3_px-10_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_030_5_1_yaw-11.7_pitch-18.3_px-8.7_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_031_6_1_yaw-10_pitch-18.3_px-7.5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_032_7_1_yaw-8.3_pitch-18.3_px-6.2_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_033_8_1_yaw-6.7_pitch-18.3_px-5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_034_9_1_yaw-5_pitch-18.3_px-3.7_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_035_10_1_yaw-3.3_pitch-18.3_px-2.5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_036_11_1_yaw-1.7_pitch-18.3_px-1.2_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_037_12_1_yaw0_pitch-18.3_px0_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_038_13_1_yaw1.7_pitch-18.3_px1.3_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_039_14_1_yaw3.3_pitch-18.3_px2.5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_040_15_1_yaw5_pitch-18.3_px3.8_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_041_16_1_yaw6.7_pitch-18.3_px5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_042_17_1_yaw8.3_pitch-18.3_px6.3_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_043_18_1_yaw10_pitch-18.3_px7.5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_044_19_1_yaw11.7_pitch-18.3_px8.8_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_045_20_1_yaw13.3_pitch-18.3_px10_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_046_21_1_yaw15_pitch-18.3_px11.3_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_047_22_1_yaw16.7_pitch-18.3_px12.5_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_048_23_1_yaw18.3_pitch-18.3_px13.8_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_049_24_1_yaw20_pitch-18.3_px15_py13.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_050_0_2_yaw-20_pitch-16.7_px-15_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_051_1_2_yaw-18.3_pitch-16.7_px-13.7_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_052_2_2_yaw-16.7_pitch-16.7_px-12.5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_053_3_2_yaw-15_pitch-16.7_px-11.2_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_054_4_2_yaw-13.3_pitch-16.7_px-10_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_055_5_2_yaw-11.7_pitch-16.7_px-8.7_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_056_6_2_yaw-10_pitch-16.7_px-7.5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_057_7_2_yaw-8.3_pitch-16.7_px-6.2_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_058_8_2_yaw-6.7_pitch-16.7_px-5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_059_9_2_yaw-5_pitch-16.7_px-3.7_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_060_10_2_yaw-3.3_pitch-16.7_px-2.5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_061_11_2_yaw-1.7_pitch-16.7_px-1.2_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_062_12_2_yaw0_pitch-16.7_px0_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_063_13_2_yaw1.7_pitch-16.7_px1.3_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_064_14_2_yaw3.3_pitch-16.7_px2.5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_065_15_2_yaw5_pitch-16.7_px3.8_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_066_16_2_yaw6.7_pitch-16.7_px5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_067_17_2_yaw8.3_pitch-16.7_px6.3_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_068_18_2_yaw10_pitch-16.7_px7.5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_069_19_2_yaw11.7_pitch-16.7_px8.8_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_070_20_2_yaw13.3_pitch-16.7_px10_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_071_21_2_yaw15_pitch-16.7_px11.3_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_072_22_2_yaw16.7_pitch-16.7_px12.5_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_073_23_2_yaw18.3_pitch-16.7_px13.8_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_074_24_2_yaw20_pitch-16.7_px15_py12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_075_0_3_yaw-20_pitch-15_px-15_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_076_1_3_yaw-18.3_pitch-15_px-13.7_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_077_2_3_yaw-16.7_pitch-15_px-12.5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_078_3_3_yaw-15_pitch-15_px-11.2_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_079_4_3_yaw-13.3_pitch-15_px-10_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_080_5_3_yaw-11.7_pitch-15_px-8.7_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_081_6_3_yaw-10_pitch-15_px-7.5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_082_7_3_yaw-8.3_pitch-15_px-6.2_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_083_8_3_yaw-6.7_pitch-15_px-5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_084_9_3_yaw-5_pitch-15_px-3.7_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_085_10_3_yaw-3.3_pitch-15_px-2.5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_086_11_3_yaw-1.7_pitch-15_px-1.2_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_087_12_3_yaw0_pitch-15_px0_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_088_13_3_yaw1.7_pitch-15_px1.3_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_089_14_3_yaw3.3_pitch-15_px2.5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_090_15_3_yaw5_pitch-15_px3.8_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_091_16_3_yaw6.7_pitch-15_px5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_092_17_3_yaw8.3_pitch-15_px6.3_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_093_18_3_yaw10_pitch-15_px7.5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_094_19_3_yaw11.7_pitch-15_px8.8_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_095_20_3_yaw13.3_pitch-15_px10_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_096_21_3_yaw15_pitch-15_px11.3_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_097_22_3_yaw16.7_pitch-15_px12.5_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_098_23_3_yaw18.3_pitch-15_px13.8_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_099_24_3_yaw20_pitch-15_px15_py11.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_100_0_4_yaw-20_pitch-13.3_px-15_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_101_1_4_yaw-18.3_pitch-13.3_px-13.7_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_102_2_4_yaw-16.7_pitch-13.3_px-12.5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_103_3_4_yaw-15_pitch-13.3_px-11.2_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_104_4_4_yaw-13.3_pitch-13.3_px-10_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_105_5_4_yaw-11.7_pitch-13.3_px-8.7_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_106_6_4_yaw-10_pitch-13.3_px-7.5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_107_7_4_yaw-8.3_pitch-13.3_px-6.2_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_108_8_4_yaw-6.7_pitch-13.3_px-5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_109_9_4_yaw-5_pitch-13.3_px-3.7_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_110_10_4_yaw-3.3_pitch-13.3_px-2.5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_111_11_4_yaw-1.7_pitch-13.3_px-1.2_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_112_12_4_yaw0_pitch-13.3_px0_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_113_13_4_yaw1.7_pitch-13.3_px1.3_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_114_14_4_yaw3.3_pitch-13.3_px2.5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_115_15_4_yaw5_pitch-13.3_px3.8_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_116_16_4_yaw6.7_pitch-13.3_px5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_117_17_4_yaw8.3_pitch-13.3_px6.3_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_118_18_4_yaw10_pitch-13.3_px7.5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_119_19_4_yaw11.7_pitch-13.3_px8.8_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_120_20_4_yaw13.3_pitch-13.3_px10_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_121_21_4_yaw15_pitch-13.3_px11.3_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_122_22_4_yaw16.7_pitch-13.3_px12.5_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_123_23_4_yaw18.3_pitch-13.3_px13.8_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_124_24_4_yaw20_pitch-13.3_px15_py10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_125_0_5_yaw-20_pitch-11.7_px-15_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_126_1_5_yaw-18.3_pitch-11.7_px-13.7_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_127_2_5_yaw-16.7_pitch-11.7_px-12.5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_128_3_5_yaw-15_pitch-11.7_px-11.2_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_129_4_5_yaw-13.3_pitch-11.7_px-10_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_130_5_5_yaw-11.7_pitch-11.7_px-8.7_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_131_6_5_yaw-10_pitch-11.7_px-7.5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_132_7_5_yaw-8.3_pitch-11.7_px-6.2_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_133_8_5_yaw-6.7_pitch-11.7_px-5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_134_9_5_yaw-5_pitch-11.7_px-3.7_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_135_10_5_yaw-3.3_pitch-11.7_px-2.5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_136_11_5_yaw-1.7_pitch-11.7_px-1.2_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_137_12_5_yaw0_pitch-11.7_px0_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_138_13_5_yaw1.7_pitch-11.7_px1.3_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_139_14_5_yaw3.3_pitch-11.7_px2.5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_140_15_5_yaw5_pitch-11.7_px3.8_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_141_16_5_yaw6.7_pitch-11.7_px5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_142_17_5_yaw8.3_pitch-11.7_px6.3_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_143_18_5_yaw10_pitch-11.7_px7.5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_144_19_5_yaw11.7_pitch-11.7_px8.8_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_145_20_5_yaw13.3_pitch-11.7_px10_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_146_21_5_yaw15_pitch-11.7_px11.3_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_147_22_5_yaw16.7_pitch-11.7_px12.5_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_148_23_5_yaw18.3_pitch-11.7_px13.8_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_149_24_5_yaw20_pitch-11.7_px15_py8.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_150_0_6_yaw-20_pitch-10_px-15_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_151_1_6_yaw-18.3_pitch-10_px-13.7_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_152_2_6_yaw-16.7_pitch-10_px-12.5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_153_3_6_yaw-15_pitch-10_px-11.2_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_154_4_6_yaw-13.3_pitch-10_px-10_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_155_5_6_yaw-11.7_pitch-10_px-8.7_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_156_6_6_yaw-10_pitch-10_px-7.5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_157_7_6_yaw-8.3_pitch-10_px-6.2_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_158_8_6_yaw-6.7_pitch-10_px-5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_159_9_6_yaw-5_pitch-10_px-3.7_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_160_10_6_yaw-3.3_pitch-10_px-2.5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_161_11_6_yaw-1.7_pitch-10_px-1.2_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_162_12_6_yaw0_pitch-10_px0_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_163_13_6_yaw1.7_pitch-10_px1.3_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_164_14_6_yaw3.3_pitch-10_px2.5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_165_15_6_yaw5_pitch-10_px3.8_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_166_16_6_yaw6.7_pitch-10_px5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_167_17_6_yaw8.3_pitch-10_px6.3_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_168_18_6_yaw10_pitch-10_px7.5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_169_19_6_yaw11.7_pitch-10_px8.8_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_170_20_6_yaw13.3_pitch-10_px10_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_171_21_6_yaw15_pitch-10_px11.3_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_172_22_6_yaw16.7_pitch-10_px12.5_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_173_23_6_yaw18.3_pitch-10_px13.8_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_174_24_6_yaw20_pitch-10_px15_py7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_175_0_7_yaw-20_pitch-8.3_px-15_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_176_1_7_yaw-18.3_pitch-8.3_px-13.7_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_177_2_7_yaw-16.7_pitch-8.3_px-12.5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_178_3_7_yaw-15_pitch-8.3_px-11.2_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_179_4_7_yaw-13.3_pitch-8.3_px-10_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_180_5_7_yaw-11.7_pitch-8.3_px-8.7_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_181_6_7_yaw-10_pitch-8.3_px-7.5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_182_7_7_yaw-8.3_pitch-8.3_px-6.2_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_183_8_7_yaw-6.7_pitch-8.3_px-5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_184_9_7_yaw-5_pitch-8.3_px-3.7_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_185_10_7_yaw-3.3_pitch-8.3_px-2.5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_186_11_7_yaw-1.7_pitch-8.3_px-1.2_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_187_12_7_yaw0_pitch-8.3_px0_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_188_13_7_yaw1.7_pitch-8.3_px1.3_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_189_14_7_yaw3.3_pitch-8.3_px2.5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_190_15_7_yaw5_pitch-8.3_px3.8_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_191_16_7_yaw6.7_pitch-8.3_px5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_192_17_7_yaw8.3_pitch-8.3_px6.3_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_193_18_7_yaw10_pitch-8.3_px7.5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_194_19_7_yaw11.7_pitch-8.3_px8.8_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_195_20_7_yaw13.3_pitch-8.3_px10_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_196_21_7_yaw15_pitch-8.3_px11.3_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_197_22_7_yaw16.7_pitch-8.3_px12.5_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_198_23_7_yaw18.3_pitch-8.3_px13.8_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_199_24_7_yaw20_pitch-8.3_px15_py6.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_200_0_8_yaw-20_pitch-6.7_px-15_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_201_1_8_yaw-18.3_pitch-6.7_px-13.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_202_2_8_yaw-16.7_pitch-6.7_px-12.5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_203_3_8_yaw-15_pitch-6.7_px-11.2_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_204_4_8_yaw-13.3_pitch-6.7_px-10_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_205_5_8_yaw-11.7_pitch-6.7_px-8.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_206_6_8_yaw-10_pitch-6.7_px-7.5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_207_7_8_yaw-8.3_pitch-6.7_px-6.2_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_208_8_8_yaw-6.7_pitch-6.7_px-5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_209_9_8_yaw-5_pitch-6.7_px-3.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_210_10_8_yaw-3.3_pitch-6.7_px-2.5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_211_11_8_yaw-1.7_pitch-6.7_px-1.2_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_212_12_8_yaw0_pitch-6.7_px0_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_213_13_8_yaw1.7_pitch-6.7_px1.3_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_214_14_8_yaw3.3_pitch-6.7_px2.5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_215_15_8_yaw5_pitch-6.7_px3.8_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_216_16_8_yaw6.7_pitch-6.7_px5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_217_17_8_yaw8.3_pitch-6.7_px6.3_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_218_18_8_yaw10_pitch-6.7_px7.5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_219_19_8_yaw11.7_pitch-6.7_px8.8_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_220_20_8_yaw13.3_pitch-6.7_px10_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_221_21_8_yaw15_pitch-6.7_px11.3_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_222_22_8_yaw16.7_pitch-6.7_px12.5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_223_23_8_yaw18.3_pitch-6.7_px13.8_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_224_24_8_yaw20_pitch-6.7_px15_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_225_0_9_yaw-20_pitch-5_px-15_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_226_1_9_yaw-18.3_pitch-5_px-13.7_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_227_2_9_yaw-16.7_pitch-5_px-12.5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_228_3_9_yaw-15_pitch-5_px-11.2_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_229_4_9_yaw-13.3_pitch-5_px-10_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_230_5_9_yaw-11.7_pitch-5_px-8.7_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_231_6_9_yaw-10_pitch-5_px-7.5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_232_7_9_yaw-8.3_pitch-5_px-6.2_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_233_8_9_yaw-6.7_pitch-5_px-5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_234_9_9_yaw-5_pitch-5_px-3.7_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_235_10_9_yaw-3.3_pitch-5_px-2.5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_236_11_9_yaw-1.7_pitch-5_px-1.2_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_237_12_9_yaw0_pitch-5_px0_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_238_13_9_yaw1.7_pitch-5_px1.3_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_239_14_9_yaw3.3_pitch-5_px2.5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_240_15_9_yaw5_pitch-5_px3.8_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_241_16_9_yaw6.7_pitch-5_px5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_242_17_9_yaw8.3_pitch-5_px6.3_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_243_18_9_yaw10_pitch-5_px7.5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_244_19_9_yaw11.7_pitch-5_px8.8_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_245_20_9_yaw13.3_pitch-5_px10_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_246_21_9_yaw15_pitch-5_px11.3_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_247_22_9_yaw16.7_pitch-5_px12.5_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_248_23_9_yaw18.3_pitch-5_px13.8_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_249_24_9_yaw20_pitch-5_px15_py3.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_250_0_10_yaw-20_pitch-3.3_px-15_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_251_1_10_yaw-18.3_pitch-3.3_px-13.7_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_252_2_10_yaw-16.7_pitch-3.3_px-12.5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_253_3_10_yaw-15_pitch-3.3_px-11.2_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_254_4_10_yaw-13.3_pitch-3.3_px-10_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_255_5_10_yaw-11.7_pitch-3.3_px-8.7_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_256_6_10_yaw-10_pitch-3.3_px-7.5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_257_7_10_yaw-8.3_pitch-3.3_px-6.2_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_258_8_10_yaw-6.7_pitch-3.3_px-5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_259_9_10_yaw-5_pitch-3.3_px-3.7_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_260_10_10_yaw-3.3_pitch-3.3_px-2.5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_261_11_10_yaw-1.7_pitch-3.3_px-1.2_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_262_12_10_yaw0_pitch-3.3_px0_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_263_13_10_yaw1.7_pitch-3.3_px1.3_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_264_14_10_yaw3.3_pitch-3.3_px2.5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_265_15_10_yaw5_pitch-3.3_px3.8_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_266_16_10_yaw6.7_pitch-3.3_px5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_267_17_10_yaw8.3_pitch-3.3_px6.3_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_268_18_10_yaw10_pitch-3.3_px7.5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_269_19_10_yaw11.7_pitch-3.3_px8.8_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_270_20_10_yaw13.3_pitch-3.3_px10_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_271_21_10_yaw15_pitch-3.3_px11.3_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_272_22_10_yaw16.7_pitch-3.3_px12.5_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_273_23_10_yaw18.3_pitch-3.3_px13.8_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_274_24_10_yaw20_pitch-3.3_px15_py2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_275_0_11_yaw-20_pitch-1.7_px-15_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_276_1_11_yaw-18.3_pitch-1.7_px-13.7_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_277_2_11_yaw-16.7_pitch-1.7_px-12.5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_278_3_11_yaw-15_pitch-1.7_px-11.2_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_279_4_11_yaw-13.3_pitch-1.7_px-10_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_280_5_11_yaw-11.7_pitch-1.7_px-8.7_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_281_6_11_yaw-10_pitch-1.7_px-7.5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_282_7_11_yaw-8.3_pitch-1.7_px-6.2_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_283_8_11_yaw-6.7_pitch-1.7_px-5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_284_9_11_yaw-5_pitch-1.7_px-3.7_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_285_10_11_yaw-3.3_pitch-1.7_px-2.5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_286_11_11_yaw-1.7_pitch-1.7_px-1.2_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_287_12_11_yaw0_pitch-1.7_px0_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_288_13_11_yaw1.7_pitch-1.7_px1.3_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_289_14_11_yaw3.3_pitch-1.7_px2.5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_290_15_11_yaw5_pitch-1.7_px3.8_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_291_16_11_yaw6.7_pitch-1.7_px5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_292_17_11_yaw8.3_pitch-1.7_px6.3_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_293_18_11_yaw10_pitch-1.7_px7.5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_294_19_11_yaw11.7_pitch-1.7_px8.8_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_295_20_11_yaw13.3_pitch-1.7_px10_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_296_21_11_yaw15_pitch-1.7_px11.3_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_297_22_11_yaw16.7_pitch-1.7_px12.5_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_298_23_11_yaw18.3_pitch-1.7_px13.8_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_299_24_11_yaw20_pitch-1.7_px15_py1.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_300_0_12_yaw-20_pitch0_px-15_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_301_1_12_yaw-18.3_pitch0_px-13.7_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_302_2_12_yaw-16.7_pitch0_px-12.5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_303_3_12_yaw-15_pitch0_px-11.2_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_304_4_12_yaw-13.3_pitch0_px-10_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_305_5_12_yaw-11.7_pitch0_px-8.7_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_306_6_12_yaw-10_pitch0_px-7.5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_307_7_12_yaw-8.3_pitch0_px-6.2_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_308_8_12_yaw-6.7_pitch0_px-5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_309_9_12_yaw-5_pitch0_px-3.7_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_310_10_12_yaw-3.3_pitch0_px-2.5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_311_11_12_yaw-1.7_pitch0_px-1.2_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_312_12_12_yaw0_pitch0_px0_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_313_13_12_yaw1.7_pitch0_px1.3_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_314_14_12_yaw3.3_pitch0_px2.5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_315_15_12_yaw5_pitch0_px3.8_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_316_16_12_yaw6.7_pitch0_px5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_317_17_12_yaw8.3_pitch0_px6.3_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_318_18_12_yaw10_pitch0_px7.5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_319_19_12_yaw11.7_pitch0_px8.8_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_320_20_12_yaw13.3_pitch0_px10_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_321_21_12_yaw15_pitch0_px11.3_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_322_22_12_yaw16.7_pitch0_px12.5_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_323_23_12_yaw18.3_pitch0_px13.8_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_324_24_12_yaw20_pitch0_px15_py0.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_325_0_13_yaw-20_pitch1.7_px-15_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_326_1_13_yaw-18.3_pitch1.7_px-13.7_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_327_2_13_yaw-16.7_pitch1.7_px-12.5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_328_3_13_yaw-15_pitch1.7_px-11.2_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_329_4_13_yaw-13.3_pitch1.7_px-10_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_330_5_13_yaw-11.7_pitch1.7_px-8.7_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_331_6_13_yaw-10_pitch1.7_px-7.5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_332_7_13_yaw-8.3_pitch1.7_px-6.2_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_333_8_13_yaw-6.7_pitch1.7_px-5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_334_9_13_yaw-5_pitch1.7_px-3.7_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_335_10_13_yaw-3.3_pitch1.7_px-2.5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_336_11_13_yaw-1.7_pitch1.7_px-1.2_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_337_12_13_yaw0_pitch1.7_px0_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_338_13_13_yaw1.7_pitch1.7_px1.3_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_339_14_13_yaw3.3_pitch1.7_px2.5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_340_15_13_yaw5_pitch1.7_px3.8_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_341_16_13_yaw6.7_pitch1.7_px5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_342_17_13_yaw8.3_pitch1.7_px6.3_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_343_18_13_yaw10_pitch1.7_px7.5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_344_19_13_yaw11.7_pitch1.7_px8.8_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_345_20_13_yaw13.3_pitch1.7_px10_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_346_21_13_yaw15_pitch1.7_px11.3_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_347_22_13_yaw16.7_pitch1.7_px12.5_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_348_23_13_yaw18.3_pitch1.7_px13.8_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_349_24_13_yaw20_pitch1.7_px15_py-1.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_350_0_14_yaw-20_pitch3.3_px-15_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_351_1_14_yaw-18.3_pitch3.3_px-13.7_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_352_2_14_yaw-16.7_pitch3.3_px-12.5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_353_3_14_yaw-15_pitch3.3_px-11.2_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_354_4_14_yaw-13.3_pitch3.3_px-10_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_355_5_14_yaw-11.7_pitch3.3_px-8.7_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_356_6_14_yaw-10_pitch3.3_px-7.5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_357_7_14_yaw-8.3_pitch3.3_px-6.2_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_358_8_14_yaw-6.7_pitch3.3_px-5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_359_9_14_yaw-5_pitch3.3_px-3.7_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_360_10_14_yaw-3.3_pitch3.3_px-2.5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_361_11_14_yaw-1.7_pitch3.3_px-1.2_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_362_12_14_yaw0_pitch3.3_px0_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_363_13_14_yaw1.7_pitch3.3_px1.3_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_364_14_14_yaw3.3_pitch3.3_px2.5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_365_15_14_yaw5_pitch3.3_px3.8_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_366_16_14_yaw6.7_pitch3.3_px5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_367_17_14_yaw8.3_pitch3.3_px6.3_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_368_18_14_yaw10_pitch3.3_px7.5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_369_19_14_yaw11.7_pitch3.3_px8.8_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_370_20_14_yaw13.3_pitch3.3_px10_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_371_21_14_yaw15_pitch3.3_px11.3_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_372_22_14_yaw16.7_pitch3.3_px12.5_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_373_23_14_yaw18.3_pitch3.3_px13.8_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_374_24_14_yaw20_pitch3.3_px15_py-2.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_375_0_15_yaw-20_pitch5_px-15_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_376_1_15_yaw-18.3_pitch5_px-13.7_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_377_2_15_yaw-16.7_pitch5_px-12.5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_378_3_15_yaw-15_pitch5_px-11.2_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_379_4_15_yaw-13.3_pitch5_px-10_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_380_5_15_yaw-11.7_pitch5_px-8.7_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_381_6_15_yaw-10_pitch5_px-7.5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_382_7_15_yaw-8.3_pitch5_px-6.2_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_383_8_15_yaw-6.7_pitch5_px-5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_384_9_15_yaw-5_pitch5_px-3.7_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_385_10_15_yaw-3.3_pitch5_px-2.5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_386_11_15_yaw-1.7_pitch5_px-1.2_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_387_12_15_yaw0_pitch5_px0_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_388_13_15_yaw1.7_pitch5_px1.3_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_389_14_15_yaw3.3_pitch5_px2.5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_390_15_15_yaw5_pitch5_px3.8_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_391_16_15_yaw6.7_pitch5_px5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_392_17_15_yaw8.3_pitch5_px6.3_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_393_18_15_yaw10_pitch5_px7.5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_394_19_15_yaw11.7_pitch5_px8.8_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_395_20_15_yaw13.3_pitch5_px10_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_396_21_15_yaw15_pitch5_px11.3_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_397_22_15_yaw16.7_pitch5_px12.5_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_398_23_15_yaw18.3_pitch5_px13.8_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_399_24_15_yaw20_pitch5_px15_py-3.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_400_0_16_yaw-20_pitch6.7_px-15_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_401_1_16_yaw-18.3_pitch6.7_px-13.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_402_2_16_yaw-16.7_pitch6.7_px-12.5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_403_3_16_yaw-15_pitch6.7_px-11.2_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_404_4_16_yaw-13.3_pitch6.7_px-10_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_405_5_16_yaw-11.7_pitch6.7_px-8.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_406_6_16_yaw-10_pitch6.7_px-7.5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_407_7_16_yaw-8.3_pitch6.7_px-6.2_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_408_8_16_yaw-6.7_pitch6.7_px-5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_409_9_16_yaw-5_pitch6.7_px-3.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_410_10_16_yaw-3.3_pitch6.7_px-2.5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_411_11_16_yaw-1.7_pitch6.7_px-1.2_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_412_12_16_yaw0_pitch6.7_px0_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_413_13_16_yaw1.7_pitch6.7_px1.3_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_414_14_16_yaw3.3_pitch6.7_px2.5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_415_15_16_yaw5_pitch6.7_px3.8_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_416_16_16_yaw6.7_pitch6.7_px5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_417_17_16_yaw8.3_pitch6.7_px6.3_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_418_18_16_yaw10_pitch6.7_px7.5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_419_19_16_yaw11.7_pitch6.7_px8.8_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_420_20_16_yaw13.3_pitch6.7_px10_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_421_21_16_yaw15_pitch6.7_px11.3_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_422_22_16_yaw16.7_pitch6.7_px12.5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_423_23_16_yaw18.3_pitch6.7_px13.8_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_424_24_16_yaw20_pitch6.7_px15_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_425_0_17_yaw-20_pitch8.3_px-15_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_426_1_17_yaw-18.3_pitch8.3_px-13.7_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_427_2_17_yaw-16.7_pitch8.3_px-12.5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_428_3_17_yaw-15_pitch8.3_px-11.2_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_429_4_17_yaw-13.3_pitch8.3_px-10_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_430_5_17_yaw-11.7_pitch8.3_px-8.7_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_431_6_17_yaw-10_pitch8.3_px-7.5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_432_7_17_yaw-8.3_pitch8.3_px-6.2_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_433_8_17_yaw-6.7_pitch8.3_px-5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_434_9_17_yaw-5_pitch8.3_px-3.7_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_435_10_17_yaw-3.3_pitch8.3_px-2.5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_436_11_17_yaw-1.7_pitch8.3_px-1.2_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_437_12_17_yaw0_pitch8.3_px0_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_438_13_17_yaw1.7_pitch8.3_px1.3_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_439_14_17_yaw3.3_pitch8.3_px2.5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_440_15_17_yaw5_pitch8.3_px3.8_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_441_16_17_yaw6.7_pitch8.3_px5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_442_17_17_yaw8.3_pitch8.3_px6.3_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_443_18_17_yaw10_pitch8.3_px7.5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_444_19_17_yaw11.7_pitch8.3_px8.8_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_445_20_17_yaw13.3_pitch8.3_px10_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_446_21_17_yaw15_pitch8.3_px11.3_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_447_22_17_yaw16.7_pitch8.3_px12.5_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_448_23_17_yaw18.3_pitch8.3_px13.8_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_449_24_17_yaw20_pitch8.3_px15_py-6.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_450_0_18_yaw-20_pitch10_px-15_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_451_1_18_yaw-18.3_pitch10_px-13.7_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_452_2_18_yaw-16.7_pitch10_px-12.5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_453_3_18_yaw-15_pitch10_px-11.2_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_454_4_18_yaw-13.3_pitch10_px-10_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_455_5_18_yaw-11.7_pitch10_px-8.7_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_456_6_18_yaw-10_pitch10_px-7.5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_457_7_18_yaw-8.3_pitch10_px-6.2_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_458_8_18_yaw-6.7_pitch10_px-5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_459_9_18_yaw-5_pitch10_px-3.7_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_460_10_18_yaw-3.3_pitch10_px-2.5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_461_11_18_yaw-1.7_pitch10_px-1.2_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_462_12_18_yaw0_pitch10_px0_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_463_13_18_yaw1.7_pitch10_px1.3_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_464_14_18_yaw3.3_pitch10_px2.5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_465_15_18_yaw5_pitch10_px3.8_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_466_16_18_yaw6.7_pitch10_px5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_467_17_18_yaw8.3_pitch10_px6.3_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_468_18_18_yaw10_pitch10_px7.5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_469_19_18_yaw11.7_pitch10_px8.8_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_470_20_18_yaw13.3_pitch10_px10_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_471_21_18_yaw15_pitch10_px11.3_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_472_22_18_yaw16.7_pitch10_px12.5_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_473_23_18_yaw18.3_pitch10_px13.8_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_474_24_18_yaw20_pitch10_px15_py-7.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_475_0_19_yaw-20_pitch11.7_px-15_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_476_1_19_yaw-18.3_pitch11.7_px-13.7_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_477_2_19_yaw-16.7_pitch11.7_px-12.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_478_3_19_yaw-15_pitch11.7_px-11.2_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_479_4_19_yaw-13.3_pitch11.7_px-10_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_480_5_19_yaw-11.7_pitch11.7_px-8.7_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_481_6_19_yaw-10_pitch11.7_px-7.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_482_7_19_yaw-8.3_pitch11.7_px-6.2_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_483_8_19_yaw-6.7_pitch11.7_px-5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_484_9_19_yaw-5_pitch11.7_px-3.7_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_485_10_19_yaw-3.3_pitch11.7_px-2.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_486_11_19_yaw-1.7_pitch11.7_px-1.2_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_487_12_19_yaw0_pitch11.7_px0_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_488_13_19_yaw1.7_pitch11.7_px1.3_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_489_14_19_yaw3.3_pitch11.7_px2.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_490_15_19_yaw5_pitch11.7_px3.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_491_16_19_yaw6.7_pitch11.7_px5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_492_17_19_yaw8.3_pitch11.7_px6.3_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_493_18_19_yaw10_pitch11.7_px7.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_494_19_19_yaw11.7_pitch11.7_px8.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_495_20_19_yaw13.3_pitch11.7_px10_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_496_21_19_yaw15_pitch11.7_px11.3_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_497_22_19_yaw16.7_pitch11.7_px12.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_498_23_19_yaw18.3_pitch11.7_px13.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_499_24_19_yaw20_pitch11.7_px15_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_500_0_20_yaw-20_pitch13.3_px-15_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_501_1_20_yaw-18.3_pitch13.3_px-13.7_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_502_2_20_yaw-16.7_pitch13.3_px-12.5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_503_3_20_yaw-15_pitch13.3_px-11.2_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_504_4_20_yaw-13.3_pitch13.3_px-10_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_505_5_20_yaw-11.7_pitch13.3_px-8.7_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_506_6_20_yaw-10_pitch13.3_px-7.5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_507_7_20_yaw-8.3_pitch13.3_px-6.2_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_508_8_20_yaw-6.7_pitch13.3_px-5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_509_9_20_yaw-5_pitch13.3_px-3.7_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_510_10_20_yaw-3.3_pitch13.3_px-2.5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_511_11_20_yaw-1.7_pitch13.3_px-1.2_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_512_12_20_yaw0_pitch13.3_px0_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_513_13_20_yaw1.7_pitch13.3_px1.3_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_514_14_20_yaw3.3_pitch13.3_px2.5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_515_15_20_yaw5_pitch13.3_px3.8_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_516_16_20_yaw6.7_pitch13.3_px5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_517_17_20_yaw8.3_pitch13.3_px6.3_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_518_18_20_yaw10_pitch13.3_px7.5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_519_19_20_yaw11.7_pitch13.3_px8.8_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_520_20_20_yaw13.3_pitch13.3_px10_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_521_21_20_yaw15_pitch13.3_px11.3_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_522_22_20_yaw16.7_pitch13.3_px12.5_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_523_23_20_yaw18.3_pitch13.3_px13.8_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_524_24_20_yaw20_pitch13.3_px15_py-10.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_525_0_21_yaw-20_pitch15_px-15_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_526_1_21_yaw-18.3_pitch15_px-13.7_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_527_2_21_yaw-16.7_pitch15_px-12.5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_528_3_21_yaw-15_pitch15_px-11.2_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_529_4_21_yaw-13.3_pitch15_px-10_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_530_5_21_yaw-11.7_pitch15_px-8.7_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_531_6_21_yaw-10_pitch15_px-7.5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_532_7_21_yaw-8.3_pitch15_px-6.2_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_533_8_21_yaw-6.7_pitch15_px-5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_534_9_21_yaw-5_pitch15_px-3.7_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_535_10_21_yaw-3.3_pitch15_px-2.5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_536_11_21_yaw-1.7_pitch15_px-1.2_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_537_12_21_yaw0_pitch15_px0_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_538_13_21_yaw1.7_pitch15_px1.3_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_539_14_21_yaw3.3_pitch15_px2.5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_540_15_21_yaw5_pitch15_px3.8_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_541_16_21_yaw6.7_pitch15_px5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_542_17_21_yaw8.3_pitch15_px6.3_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_543_18_21_yaw10_pitch15_px7.5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_544_19_21_yaw11.7_pitch15_px8.8_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_545_20_21_yaw13.3_pitch15_px10_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_546_21_21_yaw15_pitch15_px11.3_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_547_22_21_yaw16.7_pitch15_px12.5_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_548_23_21_yaw18.3_pitch15_px13.8_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_549_24_21_yaw20_pitch15_px15_py-11.2.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_550_0_22_yaw-20_pitch16.7_px-15_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_551_1_22_yaw-18.3_pitch16.7_px-13.7_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_552_2_22_yaw-16.7_pitch16.7_px-12.5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_553_3_22_yaw-15_pitch16.7_px-11.2_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_554_4_22_yaw-13.3_pitch16.7_px-10_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_555_5_22_yaw-11.7_pitch16.7_px-8.7_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_556_6_22_yaw-10_pitch16.7_px-7.5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_557_7_22_yaw-8.3_pitch16.7_px-6.2_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_558_8_22_yaw-6.7_pitch16.7_px-5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_559_9_22_yaw-5_pitch16.7_px-3.7_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_560_10_22_yaw-3.3_pitch16.7_px-2.5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_561_11_22_yaw-1.7_pitch16.7_px-1.2_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_562_12_22_yaw0_pitch16.7_px0_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_563_13_22_yaw1.7_pitch16.7_px1.3_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_564_14_22_yaw3.3_pitch16.7_px2.5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_565_15_22_yaw5_pitch16.7_px3.8_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_566_16_22_yaw6.7_pitch16.7_px5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_567_17_22_yaw8.3_pitch16.7_px6.3_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_568_18_22_yaw10_pitch16.7_px7.5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_569_19_22_yaw11.7_pitch16.7_px8.8_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_570_20_22_yaw13.3_pitch16.7_px10_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_571_21_22_yaw15_pitch16.7_px11.3_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_572_22_22_yaw16.7_pitch16.7_px12.5_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_573_23_22_yaw18.3_pitch16.7_px13.8_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_574_24_22_yaw20_pitch16.7_px15_py-12.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_575_0_23_yaw-20_pitch18.3_px-15_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_576_1_23_yaw-18.3_pitch18.3_px-13.7_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_577_2_23_yaw-16.7_pitch18.3_px-12.5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_578_3_23_yaw-15_pitch18.3_px-11.2_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_579_4_23_yaw-13.3_pitch18.3_px-10_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_580_5_23_yaw-11.7_pitch18.3_px-8.7_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_581_6_23_yaw-10_pitch18.3_px-7.5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_582_7_23_yaw-8.3_pitch18.3_px-6.2_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_583_8_23_yaw-6.7_pitch18.3_px-5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_584_9_23_yaw-5_pitch18.3_px-3.7_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_585_10_23_yaw-3.3_pitch18.3_px-2.5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_586_11_23_yaw-1.7_pitch18.3_px-1.2_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_587_12_23_yaw0_pitch18.3_px0_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_588_13_23_yaw1.7_pitch18.3_px1.3_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_589_14_23_yaw3.3_pitch18.3_px2.5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_590_15_23_yaw5_pitch18.3_px3.8_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_591_16_23_yaw6.7_pitch18.3_px5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_592_17_23_yaw8.3_pitch18.3_px6.3_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_593_18_23_yaw10_pitch18.3_px7.5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_594_19_23_yaw11.7_pitch18.3_px8.8_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_595_20_23_yaw13.3_pitch18.3_px10_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_596_21_23_yaw15_pitch18.3_px11.3_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_597_22_23_yaw16.7_pitch18.3_px12.5_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_598_23_23_yaw18.3_pitch18.3_px13.8_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_599_24_23_yaw20_pitch18.3_px15_py-13.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_600_0_24_yaw-20_pitch20_px-15_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_601_1_24_yaw-18.3_pitch20_px-13.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_602_2_24_yaw-16.7_pitch20_px-12.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_603_3_24_yaw-15_pitch20_px-11.2_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_604_4_24_yaw-13.3_pitch20_px-10_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_605_5_24_yaw-11.7_pitch20_px-8.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_606_6_24_yaw-10_pitch20_px-7.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_607_7_24_yaw-8.3_pitch20_px-6.2_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_608_8_24_yaw-6.7_pitch20_px-5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_609_9_24_yaw-5_pitch20_px-3.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_610_10_24_yaw-3.3_pitch20_px-2.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_611_11_24_yaw-1.7_pitch20_px-1.2_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_612_12_24_yaw0_pitch20_px0_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_613_13_24_yaw1.7_pitch20_px1.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_614_14_24_yaw3.3_pitch20_px2.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_615_15_24_yaw5_pitch20_px3.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_616_16_24_yaw6.7_pitch20_px5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_617_17_24_yaw8.3_pitch20_px6.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_618_18_24_yaw10_pitch20_px7.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_619_19_24_yaw11.7_pitch20_px8.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_620_20_24_yaw13.3_pitch20_px10_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_621_21_24_yaw15_pitch20_px11.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_622_22_24_yaw16.7_pitch20_px12.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_623_23_24_yaw18.3_pitch20_px13.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_624_24_24_yaw20_pitch20_px15_py-15.webp'