file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_000_0_0_yaw-20_pitch-20_px-15_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_001_1_0_yaw-15.6_pitch-20_px-11.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_002_2_0_yaw-11.1_pitch-20_px-8.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_003_3_0_yaw-6.7_pitch-20_px-5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_004_4_0_yaw-2.2_pitch-20_px-1.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_005_5_0_yaw2.2_pitch-20_px1.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_006_6_0_yaw6.7_pitch-20_px5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_007_7_0_yaw11.1_pitch-20_px8.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_008_8_0_yaw15.6_pitch-20_px11.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_009_9_0_yaw20_pitch-20_px15_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_010_0_1_yaw-20_pitch-15.6_px-15_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_011_1_1_yaw-15.6_pitch-15.6_px-11.7_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_012_2_1_yaw-11.1_pitch-15.6_px-8.3_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_013_3_1_yaw-6.7_pitch-15.6_px-5_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_014_4_1_yaw-2.2_pitch-15.6_px-1.7_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_015_5_1_yaw2.2_pitch-15.6_px1.7_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_016_6_1_yaw6.7_pitch-15.6_px5_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_017_7_1_yaw11.1_pitch-15.6_px8.3_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_018_8_1_yaw15.6_pitch-15.6_px11.7_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_019_9_1_yaw20_pitch-15.6_px15_py11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_020_0_2_yaw-20_pitch-11.1_px-15_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_021_1_2_yaw-15.6_pitch-11.1_px-11.7_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_022_2_2_yaw-11.1_pitch-11.1_px-8.3_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_023_3_2_yaw-6.7_pitch-11.1_px-5_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_024_4_2_yaw-2.2_pitch-11.1_px-1.7_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_025_5_2_yaw2.2_pitch-11.1_px1.7_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_026_6_2_yaw6.7_pitch-11.1_px5_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_027_7_2_yaw11.1_pitch-11.1_px8.3_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_028_8_2_yaw15.6_pitch-11.1_px11.7_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_029_9_2_yaw20_pitch-11.1_px15_py8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_030_0_3_yaw-20_pitch-6.7_px-15_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_031_1_3_yaw-15.6_pitch-6.7_px-11.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_032_2_3_yaw-11.1_pitch-6.7_px-8.3_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_033_3_3_yaw-6.7_pitch-6.7_px-5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_034_4_3_yaw-2.2_pitch-6.7_px-1.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_035_5_3_yaw2.2_pitch-6.7_px1.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_036_6_3_yaw6.7_pitch-6.7_px5_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_037_7_3_yaw11.1_pitch-6.7_px8.3_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_038_8_3_yaw15.6_pitch-6.7_px11.7_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_039_9_3_yaw20_pitch-6.7_px15_py5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_040_0_4_yaw-20_pitch-2.2_px-15_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_041_1_4_yaw-15.6_pitch-2.2_px-11.7_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_042_2_4_yaw-11.1_pitch-2.2_px-8.3_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_043_3_4_yaw-6.7_pitch-2.2_px-5_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_044_4_4_yaw-2.2_pitch-2.2_px-1.7_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_045_5_4_yaw2.2_pitch-2.2_px1.7_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_046_6_4_yaw6.7_pitch-2.2_px5_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_047_7_4_yaw11.1_pitch-2.2_px8.3_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_048_8_4_yaw15.6_pitch-2.2_px11.7_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_049_9_4_yaw20_pitch-2.2_px15_py1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_050_0_5_yaw-20_pitch2.2_px-15_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_051_1_5_yaw-15.6_pitch2.2_px-11.7_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_052_2_5_yaw-11.1_pitch2.2_px-8.3_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_053_3_5_yaw-6.7_pitch2.2_px-5_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_054_4_5_yaw-2.2_pitch2.2_px-1.7_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_055_5_5_yaw2.2_pitch2.2_px1.7_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_056_6_5_yaw6.7_pitch2.2_px5_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_057_7_5_yaw11.1_pitch2.2_px8.3_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_058_8_5_yaw15.6_pitch2.2_px11.7_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_059_9_5_yaw20_pitch2.2_px15_py-1.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_060_0_6_yaw-20_pitch6.7_px-15_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_061_1_6_yaw-15.6_pitch6.7_px-11.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_062_2_6_yaw-11.1_pitch6.7_px-8.3_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_063_3_6_yaw-6.7_pitch6.7_px-5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_064_4_6_yaw-2.2_pitch6.7_px-1.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_065_5_6_yaw2.2_pitch6.7_px1.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_066_6_6_yaw6.7_pitch6.7_px5_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_067_7_6_yaw11.1_pitch6.7_px8.3_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_068_8_6_yaw15.6_pitch6.7_px11.7_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_069_9_6_yaw20_pitch6.7_px15_py-5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_070_0_7_yaw-20_pitch11.1_px-15_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_071_1_7_yaw-15.6_pitch11.1_px-11.7_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_072_2_7_yaw-11.1_pitch11.1_px-8.3_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_073_3_7_yaw-6.7_pitch11.1_px-5_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_074_4_7_yaw-2.2_pitch11.1_px-1.7_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_075_5_7_yaw2.2_pitch11.1_px1.7_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_076_6_7_yaw6.7_pitch11.1_px5_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_077_7_7_yaw11.1_pitch11.1_px8.3_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_078_8_7_yaw15.6_pitch11.1_px11.7_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_079_9_7_yaw20_pitch11.1_px15_py-8.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_080_0_8_yaw-20_pitch15.6_px-15_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_081_1_8_yaw-15.6_pitch15.6_px-11.7_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_082_2_8_yaw-11.1_pitch15.6_px-8.3_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_083_3_8_yaw-6.7_pitch15.6_px-5_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_084_4_8_yaw-2.2_pitch15.6_px-1.7_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_085_5_8_yaw2.2_pitch15.6_px1.7_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_086_6_8_yaw6.7_pitch15.6_px5_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_087_7_8_yaw11.1_pitch15.6_px8.3_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_088_8_8_yaw15.6_pitch15.6_px11.7_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_089_9_8_yaw20_pitch15.6_px15_py-11.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_090_0_9_yaw-20_pitch20_px-15_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_091_1_9_yaw-15.6_pitch20_px-11.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_092_2_9_yaw-11.1_pitch20_px-8.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_093_3_9_yaw-6.7_pitch20_px-5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_094_4_9_yaw-2.2_pitch20_px-1.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_095_5_9_yaw2.2_pitch20_px1.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_096_6_9_yaw6.7_pitch20_px5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_097_7_9_yaw11.1_pitch20_px8.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_098_8_9_yaw15.6_pitch20_px11.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_099_9_9_yaw20_pitch20_px15_py-15.webp'