file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_000_0_0_yaw-20_pitch-20_px-15_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_001_1_0_yaw-17.9_pitch-20_px-13.4_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_002_2_0_yaw-15.8_pitch-20_px-11.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_003_3_0_yaw-13.7_pitch-20_px-10.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_004_4_0_yaw-11.6_pitch-20_px-8.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_005_5_0_yaw-9.5_pitch-20_px-7.1_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_006_6_0_yaw-7.4_pitch-20_px-5.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_007_7_0_yaw-5.3_pitch-20_px-3.9_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_008_8_0_yaw-3.2_pitch-20_px-2.4_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_009_9_0_yaw-1.1_pitch-20_px-0.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_010_10_0_yaw1.1_pitch-20_px0.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_011_11_0_yaw3.2_pitch-20_px2.4_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_012_12_0_yaw5.3_pitch-20_px3.9_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_013_13_0_yaw7.4_pitch-20_px5.5_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_014_14_0_yaw9.5_pitch-20_px7.1_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_015_15_0_yaw11.6_pitch-20_px8.7_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_016_16_0_yaw13.7_pitch-20_px10.3_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_017_17_0_yaw15.8_pitch-20_px11.8_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_018_18_0_yaw17.9_pitch-20_px13.4_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_019_19_0_yaw20_pitch-20_px15_py15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_020_0_1_yaw-20_pitch-17.9_px-15_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_021_1_1_yaw-17.9_pitch-17.9_px-13.4_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_022_2_1_yaw-15.8_pitch-17.9_px-11.8_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_023_3_1_yaw-13.7_pitch-17.9_px-10.3_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_024_4_1_yaw-11.6_pitch-17.9_px-8.7_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_025_5_1_yaw-9.5_pitch-17.9_px-7.1_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_026_6_1_yaw-7.4_pitch-17.9_px-5.5_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_027_7_1_yaw-5.3_pitch-17.9_px-3.9_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_028_8_1_yaw-3.2_pitch-17.9_px-2.4_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_029_9_1_yaw-1.1_pitch-17.9_px-0.8_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_030_10_1_yaw1.1_pitch-17.9_px0.8_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_031_11_1_yaw3.2_pitch-17.9_px2.4_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_032_12_1_yaw5.3_pitch-17.9_px3.9_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_033_13_1_yaw7.4_pitch-17.9_px5.5_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_034_14_1_yaw9.5_pitch-17.9_px7.1_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_035_15_1_yaw11.6_pitch-17.9_px8.7_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_036_16_1_yaw13.7_pitch-17.9_px10.3_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_037_17_1_yaw15.8_pitch-17.9_px11.8_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_038_18_1_yaw17.9_pitch-17.9_px13.4_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_039_19_1_yaw20_pitch-17.9_px15_py13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_040_0_2_yaw-20_pitch-15.8_px-15_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_041_1_2_yaw-17.9_pitch-15.8_px-13.4_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_042_2_2_yaw-15.8_pitch-15.8_px-11.8_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_043_3_2_yaw-13.7_pitch-15.8_px-10.3_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_044_4_2_yaw-11.6_pitch-15.8_px-8.7_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_045_5_2_yaw-9.5_pitch-15.8_px-7.1_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_046_6_2_yaw-7.4_pitch-15.8_px-5.5_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_047_7_2_yaw-5.3_pitch-15.8_px-3.9_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_048_8_2_yaw-3.2_pitch-15.8_px-2.4_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_049_9_2_yaw-1.1_pitch-15.8_px-0.8_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_050_10_2_yaw1.1_pitch-15.8_px0.8_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_051_11_2_yaw3.2_pitch-15.8_px2.4_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_052_12_2_yaw5.3_pitch-15.8_px3.9_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_053_13_2_yaw7.4_pitch-15.8_px5.5_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_054_14_2_yaw9.5_pitch-15.8_px7.1_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_055_15_2_yaw11.6_pitch-15.8_px8.7_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_056_16_2_yaw13.7_pitch-15.8_px10.3_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_057_17_2_yaw15.8_pitch-15.8_px11.8_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_058_18_2_yaw17.9_pitch-15.8_px13.4_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_059_19_2_yaw20_pitch-15.8_px15_py11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_060_0_3_yaw-20_pitch-13.7_px-15_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_061_1_3_yaw-17.9_pitch-13.7_px-13.4_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_062_2_3_yaw-15.8_pitch-13.7_px-11.8_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_063_3_3_yaw-13.7_pitch-13.7_px-10.3_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_064_4_3_yaw-11.6_pitch-13.7_px-8.7_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_065_5_3_yaw-9.5_pitch-13.7_px-7.1_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_066_6_3_yaw-7.4_pitch-13.7_px-5.5_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_067_7_3_yaw-5.3_pitch-13.7_px-3.9_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_068_8_3_yaw-3.2_pitch-13.7_px-2.4_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_069_9_3_yaw-1.1_pitch-13.7_px-0.8_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_070_10_3_yaw1.1_pitch-13.7_px0.8_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_071_11_3_yaw3.2_pitch-13.7_px2.4_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_072_12_3_yaw5.3_pitch-13.7_px3.9_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_073_13_3_yaw7.4_pitch-13.7_px5.5_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_074_14_3_yaw9.5_pitch-13.7_px7.1_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_075_15_3_yaw11.6_pitch-13.7_px8.7_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_076_16_3_yaw13.7_pitch-13.7_px10.3_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_077_17_3_yaw15.8_pitch-13.7_px11.8_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_078_18_3_yaw17.9_pitch-13.7_px13.4_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_079_19_3_yaw20_pitch-13.7_px15_py10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_080_0_4_yaw-20_pitch-11.6_px-15_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_081_1_4_yaw-17.9_pitch-11.6_px-13.4_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_082_2_4_yaw-15.8_pitch-11.6_px-11.8_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_083_3_4_yaw-13.7_pitch-11.6_px-10.3_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_084_4_4_yaw-11.6_pitch-11.6_px-8.7_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_085_5_4_yaw-9.5_pitch-11.6_px-7.1_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_086_6_4_yaw-7.4_pitch-11.6_px-5.5_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_087_7_4_yaw-5.3_pitch-11.6_px-3.9_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_088_8_4_yaw-3.2_pitch-11.6_px-2.4_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_089_9_4_yaw-1.1_pitch-11.6_px-0.8_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_090_10_4_yaw1.1_pitch-11.6_px0.8_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_091_11_4_yaw3.2_pitch-11.6_px2.4_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_092_12_4_yaw5.3_pitch-11.6_px3.9_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_093_13_4_yaw7.4_pitch-11.6_px5.5_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_094_14_4_yaw9.5_pitch-11.6_px7.1_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_095_15_4_yaw11.6_pitch-11.6_px8.7_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_096_16_4_yaw13.7_pitch-11.6_px10.3_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_097_17_4_yaw15.8_pitch-11.6_px11.8_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_098_18_4_yaw17.9_pitch-11.6_px13.4_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_099_19_4_yaw20_pitch-11.6_px15_py8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_100_0_5_yaw-20_pitch-9.5_px-15_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_101_1_5_yaw-17.9_pitch-9.5_px-13.4_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_102_2_5_yaw-15.8_pitch-9.5_px-11.8_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_103_3_5_yaw-13.7_pitch-9.5_px-10.3_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_104_4_5_yaw-11.6_pitch-9.5_px-8.7_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_105_5_5_yaw-9.5_pitch-9.5_px-7.1_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_106_6_5_yaw-7.4_pitch-9.5_px-5.5_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_107_7_5_yaw-5.3_pitch-9.5_px-3.9_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_108_8_5_yaw-3.2_pitch-9.5_px-2.4_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_109_9_5_yaw-1.1_pitch-9.5_px-0.8_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_110_10_5_yaw1.1_pitch-9.5_px0.8_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_111_11_5_yaw3.2_pitch-9.5_px2.4_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_112_12_5_yaw5.3_pitch-9.5_px3.9_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_113_13_5_yaw7.4_pitch-9.5_px5.5_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_114_14_5_yaw9.5_pitch-9.5_px7.1_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_115_15_5_yaw11.6_pitch-9.5_px8.7_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_116_16_5_yaw13.7_pitch-9.5_px10.3_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_117_17_5_yaw15.8_pitch-9.5_px11.8_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_118_18_5_yaw17.9_pitch-9.5_px13.4_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_119_19_5_yaw20_pitch-9.5_px15_py7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_120_0_6_yaw-20_pitch-7.4_px-15_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_121_1_6_yaw-17.9_pitch-7.4_px-13.4_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_122_2_6_yaw-15.8_pitch-7.4_px-11.8_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_123_3_6_yaw-13.7_pitch-7.4_px-10.3_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_124_4_6_yaw-11.6_pitch-7.4_px-8.7_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_125_5_6_yaw-9.5_pitch-7.4_px-7.1_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_126_6_6_yaw-7.4_pitch-7.4_px-5.5_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_127_7_6_yaw-5.3_pitch-7.4_px-3.9_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_128_8_6_yaw-3.2_pitch-7.4_px-2.4_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_129_9_6_yaw-1.1_pitch-7.4_px-0.8_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_130_10_6_yaw1.1_pitch-7.4_px0.8_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_131_11_6_yaw3.2_pitch-7.4_px2.4_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_132_12_6_yaw5.3_pitch-7.4_px3.9_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_133_13_6_yaw7.4_pitch-7.4_px5.5_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_134_14_6_yaw9.5_pitch-7.4_px7.1_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_135_15_6_yaw11.6_pitch-7.4_px8.7_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_136_16_6_yaw13.7_pitch-7.4_px10.3_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_137_17_6_yaw15.8_pitch-7.4_px11.8_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_138_18_6_yaw17.9_pitch-7.4_px13.4_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_139_19_6_yaw20_pitch-7.4_px15_py5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_140_0_7_yaw-20_pitch-5.3_px-15_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_141_1_7_yaw-17.9_pitch-5.3_px-13.4_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_142_2_7_yaw-15.8_pitch-5.3_px-11.8_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_143_3_7_yaw-13.7_pitch-5.3_px-10.3_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_144_4_7_yaw-11.6_pitch-5.3_px-8.7_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_145_5_7_yaw-9.5_pitch-5.3_px-7.1_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_146_6_7_yaw-7.4_pitch-5.3_px-5.5_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_147_7_7_yaw-5.3_pitch-5.3_px-3.9_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_148_8_7_yaw-3.2_pitch-5.3_px-2.4_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_149_9_7_yaw-1.1_pitch-5.3_px-0.8_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_150_10_7_yaw1.1_pitch-5.3_px0.8_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_151_11_7_yaw3.2_pitch-5.3_px2.4_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_152_12_7_yaw5.3_pitch-5.3_px3.9_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_153_13_7_yaw7.4_pitch-5.3_px5.5_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_154_14_7_yaw9.5_pitch-5.3_px7.1_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_155_15_7_yaw11.6_pitch-5.3_px8.7_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_156_16_7_yaw13.7_pitch-5.3_px10.3_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_157_17_7_yaw15.8_pitch-5.3_px11.8_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_158_18_7_yaw17.9_pitch-5.3_px13.4_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_159_19_7_yaw20_pitch-5.3_px15_py3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_160_0_8_yaw-20_pitch-3.2_px-15_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_161_1_8_yaw-17.9_pitch-3.2_px-13.4_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_162_2_8_yaw-15.8_pitch-3.2_px-11.8_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_163_3_8_yaw-13.7_pitch-3.2_px-10.3_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_164_4_8_yaw-11.6_pitch-3.2_px-8.7_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_165_5_8_yaw-9.5_pitch-3.2_px-7.1_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_166_6_8_yaw-7.4_pitch-3.2_px-5.5_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_167_7_8_yaw-5.3_pitch-3.2_px-3.9_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_168_8_8_yaw-3.2_pitch-3.2_px-2.4_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_169_9_8_yaw-1.1_pitch-3.2_px-0.8_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_170_10_8_yaw1.1_pitch-3.2_px0.8_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_171_11_8_yaw3.2_pitch-3.2_px2.4_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_172_12_8_yaw5.3_pitch-3.2_px3.9_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_173_13_8_yaw7.4_pitch-3.2_px5.5_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_174_14_8_yaw9.5_pitch-3.2_px7.1_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_175_15_8_yaw11.6_pitch-3.2_px8.7_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_176_16_8_yaw13.7_pitch-3.2_px10.3_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_177_17_8_yaw15.8_pitch-3.2_px11.8_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_178_18_8_yaw17.9_pitch-3.2_px13.4_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_179_19_8_yaw20_pitch-3.2_px15_py2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_180_0_9_yaw-20_pitch-1.1_px-15_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_181_1_9_yaw-17.9_pitch-1.1_px-13.4_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_182_2_9_yaw-15.8_pitch-1.1_px-11.8_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_183_3_9_yaw-13.7_pitch-1.1_px-10.3_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_184_4_9_yaw-11.6_pitch-1.1_px-8.7_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_185_5_9_yaw-9.5_pitch-1.1_px-7.1_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_186_6_9_yaw-7.4_pitch-1.1_px-5.5_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_187_7_9_yaw-5.3_pitch-1.1_px-3.9_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_188_8_9_yaw-3.2_pitch-1.1_px-2.4_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_189_9_9_yaw-1.1_pitch-1.1_px-0.8_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_190_10_9_yaw1.1_pitch-1.1_px0.8_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_191_11_9_yaw3.2_pitch-1.1_px2.4_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_192_12_9_yaw5.3_pitch-1.1_px3.9_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_193_13_9_yaw7.4_pitch-1.1_px5.5_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_194_14_9_yaw9.5_pitch-1.1_px7.1_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_195_15_9_yaw11.6_pitch-1.1_px8.7_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_196_16_9_yaw13.7_pitch-1.1_px10.3_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_197_17_9_yaw15.8_pitch-1.1_px11.8_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_198_18_9_yaw17.9_pitch-1.1_px13.4_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_199_19_9_yaw20_pitch-1.1_px15_py0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_200_0_10_yaw-20_pitch1.1_px-15_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_201_1_10_yaw-17.9_pitch1.1_px-13.4_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_202_2_10_yaw-15.8_pitch1.1_px-11.8_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_203_3_10_yaw-13.7_pitch1.1_px-10.3_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_204_4_10_yaw-11.6_pitch1.1_px-8.7_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_205_5_10_yaw-9.5_pitch1.1_px-7.1_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_206_6_10_yaw-7.4_pitch1.1_px-5.5_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_207_7_10_yaw-5.3_pitch1.1_px-3.9_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_208_8_10_yaw-3.2_pitch1.1_px-2.4_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_209_9_10_yaw-1.1_pitch1.1_px-0.8_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_210_10_10_yaw1.1_pitch1.1_px0.8_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_211_11_10_yaw3.2_pitch1.1_px2.4_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_212_12_10_yaw5.3_pitch1.1_px3.9_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_213_13_10_yaw7.4_pitch1.1_px5.5_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_214_14_10_yaw9.5_pitch1.1_px7.1_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_215_15_10_yaw11.6_pitch1.1_px8.7_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_216_16_10_yaw13.7_pitch1.1_px10.3_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_217_17_10_yaw15.8_pitch1.1_px11.8_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_218_18_10_yaw17.9_pitch1.1_px13.4_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_219_19_10_yaw20_pitch1.1_px15_py-0.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_220_0_11_yaw-20_pitch3.2_px-15_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_221_1_11_yaw-17.9_pitch3.2_px-13.4_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_222_2_11_yaw-15.8_pitch3.2_px-11.8_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_223_3_11_yaw-13.7_pitch3.2_px-10.3_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_224_4_11_yaw-11.6_pitch3.2_px-8.7_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_225_5_11_yaw-9.5_pitch3.2_px-7.1_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_226_6_11_yaw-7.4_pitch3.2_px-5.5_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_227_7_11_yaw-5.3_pitch3.2_px-3.9_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_228_8_11_yaw-3.2_pitch3.2_px-2.4_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_229_9_11_yaw-1.1_pitch3.2_px-0.8_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_230_10_11_yaw1.1_pitch3.2_px0.8_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_231_11_11_yaw3.2_pitch3.2_px2.4_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_232_12_11_yaw5.3_pitch3.2_px3.9_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_233_13_11_yaw7.4_pitch3.2_px5.5_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_234_14_11_yaw9.5_pitch3.2_px7.1_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_235_15_11_yaw11.6_pitch3.2_px8.7_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_236_16_11_yaw13.7_pitch3.2_px10.3_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_237_17_11_yaw15.8_pitch3.2_px11.8_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_238_18_11_yaw17.9_pitch3.2_px13.4_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_239_19_11_yaw20_pitch3.2_px15_py-2.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_240_0_12_yaw-20_pitch5.3_px-15_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_241_1_12_yaw-17.9_pitch5.3_px-13.4_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_242_2_12_yaw-15.8_pitch5.3_px-11.8_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_243_3_12_yaw-13.7_pitch5.3_px-10.3_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_244_4_12_yaw-11.6_pitch5.3_px-8.7_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_245_5_12_yaw-9.5_pitch5.3_px-7.1_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_246_6_12_yaw-7.4_pitch5.3_px-5.5_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_247_7_12_yaw-5.3_pitch5.3_px-3.9_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_248_8_12_yaw-3.2_pitch5.3_px-2.4_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_249_9_12_yaw-1.1_pitch5.3_px-0.8_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_250_10_12_yaw1.1_pitch5.3_px0.8_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_251_11_12_yaw3.2_pitch5.3_px2.4_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_252_12_12_yaw5.3_pitch5.3_px3.9_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_253_13_12_yaw7.4_pitch5.3_px5.5_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_254_14_12_yaw9.5_pitch5.3_px7.1_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_255_15_12_yaw11.6_pitch5.3_px8.7_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_256_16_12_yaw13.7_pitch5.3_px10.3_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_257_17_12_yaw15.8_pitch5.3_px11.8_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_258_18_12_yaw17.9_pitch5.3_px13.4_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_259_19_12_yaw20_pitch5.3_px15_py-3.9.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_260_0_13_yaw-20_pitch7.4_px-15_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_261_1_13_yaw-17.9_pitch7.4_px-13.4_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_262_2_13_yaw-15.8_pitch7.4_px-11.8_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_263_3_13_yaw-13.7_pitch7.4_px-10.3_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_264_4_13_yaw-11.6_pitch7.4_px-8.7_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_265_5_13_yaw-9.5_pitch7.4_px-7.1_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_266_6_13_yaw-7.4_pitch7.4_px-5.5_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_267_7_13_yaw-5.3_pitch7.4_px-3.9_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_268_8_13_yaw-3.2_pitch7.4_px-2.4_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_269_9_13_yaw-1.1_pitch7.4_px-0.8_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_270_10_13_yaw1.1_pitch7.4_px0.8_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_271_11_13_yaw3.2_pitch7.4_px2.4_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_272_12_13_yaw5.3_pitch7.4_px3.9_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_273_13_13_yaw7.4_pitch7.4_px5.5_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_274_14_13_yaw9.5_pitch7.4_px7.1_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_275_15_13_yaw11.6_pitch7.4_px8.7_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_276_16_13_yaw13.7_pitch7.4_px10.3_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_277_17_13_yaw15.8_pitch7.4_px11.8_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_278_18_13_yaw17.9_pitch7.4_px13.4_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_279_19_13_yaw20_pitch7.4_px15_py-5.5.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_280_0_14_yaw-20_pitch9.5_px-15_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_281_1_14_yaw-17.9_pitch9.5_px-13.4_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_282_2_14_yaw-15.8_pitch9.5_px-11.8_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_283_3_14_yaw-13.7_pitch9.5_px-10.3_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_284_4_14_yaw-11.6_pitch9.5_px-8.7_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_285_5_14_yaw-9.5_pitch9.5_px-7.1_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_286_6_14_yaw-7.4_pitch9.5_px-5.5_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_287_7_14_yaw-5.3_pitch9.5_px-3.9_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_288_8_14_yaw-3.2_pitch9.5_px-2.4_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_289_9_14_yaw-1.1_pitch9.5_px-0.8_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_290_10_14_yaw1.1_pitch9.5_px0.8_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_291_11_14_yaw3.2_pitch9.5_px2.4_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_292_12_14_yaw5.3_pitch9.5_px3.9_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_293_13_14_yaw7.4_pitch9.5_px5.5_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_294_14_14_yaw9.5_pitch9.5_px7.1_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_295_15_14_yaw11.6_pitch9.5_px8.7_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_296_16_14_yaw13.7_pitch9.5_px10.3_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_297_17_14_yaw15.8_pitch9.5_px11.8_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_298_18_14_yaw17.9_pitch9.5_px13.4_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_299_19_14_yaw20_pitch9.5_px15_py-7.1.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_300_0_15_yaw-20_pitch11.6_px-15_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_301_1_15_yaw-17.9_pitch11.6_px-13.4_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_302_2_15_yaw-15.8_pitch11.6_px-11.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_303_3_15_yaw-13.7_pitch11.6_px-10.3_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_304_4_15_yaw-11.6_pitch11.6_px-8.7_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_305_5_15_yaw-9.5_pitch11.6_px-7.1_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_306_6_15_yaw-7.4_pitch11.6_px-5.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_307_7_15_yaw-5.3_pitch11.6_px-3.9_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_308_8_15_yaw-3.2_pitch11.6_px-2.4_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_309_9_15_yaw-1.1_pitch11.6_px-0.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_310_10_15_yaw1.1_pitch11.6_px0.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_311_11_15_yaw3.2_pitch11.6_px2.4_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_312_12_15_yaw5.3_pitch11.6_px3.9_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_313_13_15_yaw7.4_pitch11.6_px5.5_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_314_14_15_yaw9.5_pitch11.6_px7.1_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_315_15_15_yaw11.6_pitch11.6_px8.7_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_316_16_15_yaw13.7_pitch11.6_px10.3_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_317_17_15_yaw15.8_pitch11.6_px11.8_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_318_18_15_yaw17.9_pitch11.6_px13.4_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_319_19_15_yaw20_pitch11.6_px15_py-8.7.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_320_0_16_yaw-20_pitch13.7_px-15_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_321_1_16_yaw-17.9_pitch13.7_px-13.4_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_322_2_16_yaw-15.8_pitch13.7_px-11.8_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_323_3_16_yaw-13.7_pitch13.7_px-10.3_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_324_4_16_yaw-11.6_pitch13.7_px-8.7_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_325_5_16_yaw-9.5_pitch13.7_px-7.1_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_326_6_16_yaw-7.4_pitch13.7_px-5.5_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_327_7_16_yaw-5.3_pitch13.7_px-3.9_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_328_8_16_yaw-3.2_pitch13.7_px-2.4_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_329_9_16_yaw-1.1_pitch13.7_px-0.8_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_330_10_16_yaw1.1_pitch13.7_px0.8_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_331_11_16_yaw3.2_pitch13.7_px2.4_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_332_12_16_yaw5.3_pitch13.7_px3.9_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_333_13_16_yaw7.4_pitch13.7_px5.5_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_334_14_16_yaw9.5_pitch13.7_px7.1_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_335_15_16_yaw11.6_pitch13.7_px8.7_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_336_16_16_yaw13.7_pitch13.7_px10.3_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_337_17_16_yaw15.8_pitch13.7_px11.8_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_338_18_16_yaw17.9_pitch13.7_px13.4_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_339_19_16_yaw20_pitch13.7_px15_py-10.3.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_340_0_17_yaw-20_pitch15.8_px-15_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_341_1_17_yaw-17.9_pitch15.8_px-13.4_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_342_2_17_yaw-15.8_pitch15.8_px-11.8_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_343_3_17_yaw-13.7_pitch15.8_px-10.3_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_344_4_17_yaw-11.6_pitch15.8_px-8.7_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_345_5_17_yaw-9.5_pitch15.8_px-7.1_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_346_6_17_yaw-7.4_pitch15.8_px-5.5_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_347_7_17_yaw-5.3_pitch15.8_px-3.9_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_348_8_17_yaw-3.2_pitch15.8_px-2.4_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_349_9_17_yaw-1.1_pitch15.8_px-0.8_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_350_10_17_yaw1.1_pitch15.8_px0.8_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_351_11_17_yaw3.2_pitch15.8_px2.4_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_352_12_17_yaw5.3_pitch15.8_px3.9_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_353_13_17_yaw7.4_pitch15.8_px5.5_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_354_14_17_yaw9.5_pitch15.8_px7.1_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_355_15_17_yaw11.6_pitch15.8_px8.7_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_356_16_17_yaw13.7_pitch15.8_px10.3_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_357_17_17_yaw15.8_pitch15.8_px11.8_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_358_18_17_yaw17.9_pitch15.8_px13.4_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_359_19_17_yaw20_pitch15.8_px15_py-11.8.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_360_0_18_yaw-20_pitch17.9_px-15_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_361_1_18_yaw-17.9_pitch17.9_px-13.4_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_362_2_18_yaw-15.8_pitch17.9_px-11.8_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_363_3_18_yaw-13.7_pitch17.9_px-10.3_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_364_4_18_yaw-11.6_pitch17.9_px-8.7_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_365_5_18_yaw-9.5_pitch17.9_px-7.1_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_366_6_18_yaw-7.4_pitch17.9_px-5.5_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_367_7_18_yaw-5.3_pitch17.9_px-3.9_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_368_8_18_yaw-3.2_pitch17.9_px-2.4_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_369_9_18_yaw-1.1_pitch17.9_px-0.8_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_370_10_18_yaw1.1_pitch17.9_px0.8_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_371_11_18_yaw3.2_pitch17.9_px2.4_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_372_12_18_yaw5.3_pitch17.9_px3.9_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_373_13_18_yaw7.4_pitch17.9_px5.5_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_374_14_18_yaw9.5_pitch17.9_px7.1_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_375_15_18_yaw11.6_pitch17.9_px8.7_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_376_16_18_yaw13.7_pitch17.9_px10.3_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_377_17_18_yaw15.8_pitch17.9_px11.8_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_378_18_18_yaw17.9_pitch17.9_px13.4_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_379_19_18_yaw20_pitch17.9_px15_py-13.4.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_380_0_19_yaw-20_pitch20_px-15_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_381_1_19_yaw-17.9_pitch20_px-13.4_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_382_2_19_yaw-15.8_pitch20_px-11.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_383_3_19_yaw-13.7_pitch20_px-10.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_384_4_19_yaw-11.6_pitch20_px-8.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_385_5_19_yaw-9.5_pitch20_px-7.1_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_386_6_19_yaw-7.4_pitch20_px-5.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_387_7_19_yaw-5.3_pitch20_px-3.9_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_388_8_19_yaw-3.2_pitch20_px-2.4_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_389_9_19_yaw-1.1_pitch20_px-0.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_390_10_19_yaw1.1_pitch20_px0.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_391_11_19_yaw3.2_pitch20_px2.4_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_392_12_19_yaw5.3_pitch20_px3.9_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_393_13_19_yaw7.4_pitch20_px5.5_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_394_14_19_yaw9.5_pitch20_px7.1_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_395_15_19_yaw11.6_pitch20_px8.7_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_396_16_19_yaw13.7_pitch20_px10.3_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_397_17_19_yaw15.8_pitch20_px11.8_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_398_18_19_yaw17.9_pitch20_px13.4_py-15.webp'
file 'C:\Users\meesz\Documents\Meeszon\facetracking\eye-ballz\outputs\mees\mees_399_19_19_yaw20_pitch20_px15_py-15.webp'